events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://bot:80;

            access_log /var/log/nginx/bot-log/access.log;
            error_log /var/log/nginx/bot-log/error.log debug;
        }
    }
}