load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_import router.js;

    server {
        listen 80;

        location / {
            js_content router.routeRequest;
        }

        location @bot {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://bot:80;

            access_log /var/log/nginx/bot-log/access.log;
            error_log /var/log/nginx/bot-log/error.log debug;
        }

        location @payment {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://payment:80;

            access_log /var/log/nginx/payment-log/access.log;
            error_log /var/log/nginx/payment-log/error.log debug;
        }
    }
}